// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios16.0-simulator -enable-objc-interop -enable-library-evolution -enforce-exclusivity=checked -Onone -enable-experimental-feature AccessLevelOnImport -enable-bare-slash-regex -module-name GoogleMaps3D -package-name googlemac/iPhone/Maps/SDK/Maps3D
import Foundation
import MetalKit
import OpenGLES
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol MapContent : Swift.Hashable, Swift.Identifiable where Self.ID == Swift.String {
  var items: [any GoogleMaps3D.MapContent] { get }
  func add(coordinator: GoogleMaps3D.RenderingCoordinator)
  func update(coordinator: GoogleMaps3D.RenderingCoordinator)
  func remove(coordinator: GoogleMaps3D.RenderingCoordinator)
}
public struct MapContentArray : GoogleMaps3D.MapContent, Swift.Hashable {
  public static var empty: GoogleMaps3D.MapContentArray {
    get
  }
  public var items: [any GoogleMaps3D.MapContent] {
    get
  }
  public func add(coordinator: GoogleMaps3D.RenderingCoordinator)
  public func update(coordinator: GoogleMaps3D.RenderingCoordinator)
  public func remove(coordinator: GoogleMaps3D.RenderingCoordinator)
  public var id: Swift.String
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (lhs: GoogleMaps3D.MapContentArray, rhs: GoogleMaps3D.MapContentArray) -> Swift.Bool
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  public typealias ID = Swift.String
  public var hashValue: Swift.Int {
    get
  }
}
extension GoogleMaps3D.MapContent {
  public var items: [any GoogleMaps3D.MapContent] {
    get
  }
}
@_functionBuilder public struct MapContentBuilder {
  public static func buildBlock(_ components: any GoogleMaps3D.MapContent...) -> any GoogleMaps3D.MapContent
  public static func buildArray(_ components: [any GoogleMaps3D.MapContent]) -> any GoogleMaps3D.MapContent
  public static func buildIf(_ content: (any GoogleMaps3D.MapContent)?) -> any GoogleMaps3D.MapContent
  public static func buildEither(first: any GoogleMaps3D.MapContent) -> any GoogleMaps3D.MapContent
  public static func buildEither(second: any GoogleMaps3D.MapContent) -> any GoogleMaps3D.MapContent
  public static func buildLimitedAvailability(_ content: any GoogleMaps3D.MapContent) -> any GoogleMaps3D.MapContent
}
@_Concurrency.MainActor @preconcurrency public struct Map : SwiftUICore.View, GoogleMaps3D.MapAnimatable {
  @_Concurrency.MainActor @preconcurrency public var coordinator: GoogleMaps3D.RenderingCoordinator
  @_Concurrency.MainActor @preconcurrency public init(initialCamera: GoogleMaps3D.Camera = .init(longitude: 0, latitude: 0, altitude: 63_170_000), mode: GoogleMaps3D.MapMode, @GoogleMaps3D.MapContentBuilder content: () -> any GoogleMaps3D.MapContent = { MapContentArray.empty })
  @_Concurrency.MainActor @preconcurrency public init(camera: SwiftUICore.Binding<GoogleMaps3D.Camera>, mode: GoogleMaps3D.MapMode, @GoogleMaps3D.MapContentBuilder content: () -> any GoogleMaps3D.MapContent = { MapContentArray.empty })
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  public typealias Body = @_opaqueReturnTypeOf("$s12GoogleMaps3D3MapV4bodyQrvp", 0) __
}

public struct Camera {
  public var longitude: Swift.Double
  public var latitude: Swift.Double
  public var altitude: Swift.Double
  public var heading: Swift.Double
  public var tilt: Swift.Double
  public var roll: Swift.Double
  public var range: Swift.Double
  public init(longitude: Swift.Double, latitude: Swift.Double, altitude: Swift.Double = 0.0, heading: Swift.Double = 0.0, tilt: Swift.Double = 0.0, roll: Swift.Double = 0.0, range: Swift.Double = 1e5)
}
extension GoogleMaps3D.Camera : SwiftUICore.VectorArithmetic {
  public static var zero: GoogleMaps3D.Camera {
    get
  }
  public mutating func scale(by rhs: Swift.Double)
  public var magnitudeSquared: Swift.Double {
    get
  }
  public static func += (lhs: inout GoogleMaps3D.Camera, rhs: GoogleMaps3D.Camera)
  public static func -= (lhs: inout GoogleMaps3D.Camera, rhs: GoogleMaps3D.Camera)
  public static func + (lhs: GoogleMaps3D.Camera, rhs: GoogleMaps3D.Camera) -> GoogleMaps3D.Camera
  public static func - (lhs: GoogleMaps3D.Camera, rhs: GoogleMaps3D.Camera) -> GoogleMaps3D.Camera
  public static func / (lhs: GoogleMaps3D.Camera, rhs: Swift.Double) -> GoogleMaps3D.Camera
  public static func * (lhs: GoogleMaps3D.Camera, rhs: Swift.Double) -> GoogleMaps3D.Camera
  public static func == (a: GoogleMaps3D.Camera, b: GoogleMaps3D.Camera) -> Swift.Bool
}
extension GoogleMaps3D.Camera : SwiftUICore.Animatable {
  public var animatableData: GoogleMaps3D.Camera {
    get
    set
  }
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  public typealias AnimatableData = GoogleMaps3D.Camera
}
public enum CameraRestriction {
  case altitude(_: any Swift.RangeExpression<Swift.Double>)
  case heading(_: any Swift.RangeExpression<Swift.Double>)
  case tilt(_: any Swift.RangeExpression<Swift.Double>)
  case bounds(latitude: Swift.ClosedRange<Swift.Double>, longitude: Swift.ClosedRange<Swift.Double>)
}
public struct LatLngAltitude : Swift.Hashable {
  public var latitude: Swift.Double
  public var longitude: Swift.Double
  public var altitude: Swift.Double
  public init(latitude: Swift.Double, longitude: Swift.Double, altitude: Swift.Double)
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: GoogleMaps3D.LatLngAltitude, b: GoogleMaps3D.LatLngAltitude) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public enum AltitudeMode : Swift.Hashable {
  case absolute
  case clampToGround
  case relativeToGround
  case relativeToMesh
  public static func == (a: GoogleMaps3D.AltitudeMode, b: GoogleMaps3D.AltitudeMode) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum CollisionBehavior : Swift.Hashable {
  case required
  case requiredAndHidesOptional
  case optionalAndHidesLowerPriority
  public static func == (a: GoogleMaps3D.CollisionBehavior, b: GoogleMaps3D.CollisionBehavior) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct Vector3D : Swift.Hashable {
  public var x: Swift.Double
  public var y: Swift.Double
  public var z: Swift.Double
  public init(x: Swift.Double, y: Swift.Double, z: Swift.Double)
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: GoogleMaps3D.Vector3D, b: GoogleMaps3D.Vector3D) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public struct Orientation3D : Swift.Hashable {
  public var heading: Swift.Double
  public var tilt: Swift.Double
  public var roll: Swift.Double
  public init(heading: Swift.Double, tilt: Swift.Double, roll: Swift.Double)
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: GoogleMaps3D.Orientation3D, b: GoogleMaps3D.Orientation3D) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public enum StrokePattern {
  case solid
  case dotted
  public static func == (a: GoogleMaps3D.StrokePattern, b: GoogleMaps3D.StrokePattern) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum MapMode {
  case hybrid
  case satellite
  public static func == (a: GoogleMaps3D.MapMode, b: GoogleMaps3D.MapMode) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct Marker : Swift.Hashable {
  public let id: Swift.String
  public var position: GoogleMaps3D.LatLngAltitude
  public var url: Foundation.URL
  public var altitudeMode: GoogleMaps3D.AltitudeMode
  public var collisionBehavior: GoogleMaps3D.CollisionBehavior
  public var extruded: Swift.Bool
  public var drawsWhenOccluded: Swift.Bool
  public var sizePreserved: Swift.Bool
  public var zIndex: Swift.Int32
  public var label: Swift.String
  public init(position: GoogleMaps3D.LatLngAltitude, altitudeMode: GoogleMaps3D.AltitudeMode = .clampToGround, collisionBehavior: GoogleMaps3D.CollisionBehavior = .required, extruded: Swift.Bool = false, drawsWhenOccluded: Swift.Bool = false, sizePreserved: Swift.Bool = false, zIndex: Swift.Int32 = 0, label: Swift.String = "")
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: GoogleMaps3D.Marker, b: GoogleMaps3D.Marker) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public struct Model : Swift.Hashable {
  public let id: Swift.String
  public var position: GoogleMaps3D.LatLngAltitude
  public var url: Foundation.URL
  public var altitudeMode: GoogleMaps3D.AltitudeMode
  public var drawOrder: Swift.Int32
  public var scale: GoogleMaps3D.Vector3D
  public var orientation: GoogleMaps3D.Orientation3D
  public init(position: GoogleMaps3D.LatLngAltitude, url: Foundation.URL, altitudeMode: GoogleMaps3D.AltitudeMode = .clampToGround, drawOrder: Swift.Int32 = 0, scale: GoogleMaps3D.Vector3D, orientation: GoogleMaps3D.Orientation3D)
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: GoogleMaps3D.Model, b: GoogleMaps3D.Model) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public struct PlaceTapInfo {
  public let placeId: Swift.String
  public let location: GoogleMaps3D.LatLngAltitude
}
public struct Polygon : Swift.Hashable {
  public let id: Swift.String
  public let outerCoordinates: [GoogleMaps3D.LatLngAltitude]
  public let innerCoordinates: [[GoogleMaps3D.LatLngAltitude]]
  public let altitudeMode: GoogleMaps3D.AltitudeMode
  public var styleOptions: GoogleMaps3D.Polygon.StyleOptions
  public let drawOrder: Swift.Int32
  public init(outerCoordinates: [GoogleMaps3D.LatLngAltitude], innerCoordinates: [[GoogleMaps3D.LatLngAltitude]], altitudeMode: GoogleMaps3D.AltitudeMode = .clampToGround, styleOptions: GoogleMaps3D.Polygon.StyleOptions = .init(), drawOrder: Swift.Int32 = 0)
  public func styleOptions(styleOptions: GoogleMaps3D.Polygon.StyleOptions) -> GoogleMaps3D.Polygon
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: GoogleMaps3D.Polygon, b: GoogleMaps3D.Polygon) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
extension GoogleMaps3D.Polygon {
  public struct StyleOptions : Swift.Hashable {
    public let fillColor: UIKit.UIColor
    public let strokeColor: UIKit.UIColor
    public let strokeWidth: Swift.Double
    public let isGeodesic: Swift.Bool
    public let extruded: Swift.Bool
    public let drawOccludedSegments: Swift.Bool
    public init(fillColor: UIKit.UIColor = .white, strokeColor: UIKit.UIColor = .white, strokeWidth: Swift.Double = 1.0, isGeodesic: Swift.Bool = true, extruded: Swift.Bool = false, drawOccludedSegments: Swift.Bool = false)
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: GoogleMaps3D.Polygon.StyleOptions, b: GoogleMaps3D.Polygon.StyleOptions) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
}
public struct Polyline : Swift.Hashable {
  public let id: Swift.String
  public var coordinates: [GoogleMaps3D.LatLngAltitude]
  public var altitudeMode: GoogleMaps3D.AltitudeMode
  public var strokeStyle: GoogleMaps3D.Polyline.StrokeStyle
  public var contourStyle: GoogleMaps3D.Polyline.ContourStyle
  public var drawOrder: Swift.Int32
  public init(coordinates: [GoogleMaps3D.LatLngAltitude], altitudeMode: GoogleMaps3D.AltitudeMode = .clampToGround, strokeStyle: GoogleMaps3D.Polyline.StrokeStyle = Polyline.StrokeStyle(), contourStyle: GoogleMaps3D.Polyline.ContourStyle = Polyline.ContourStyle(), drawOrder: Swift.Int32 = 0)
  public func stroke(style: GoogleMaps3D.Polyline.StrokeStyle) -> GoogleMaps3D.Polyline
  public func contour(style: GoogleMaps3D.Polyline.ContourStyle) -> GoogleMaps3D.Polyline
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: GoogleMaps3D.Polyline, b: GoogleMaps3D.Polyline) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
extension GoogleMaps3D.Polyline {
  public struct StrokeStyle : Swift.Hashable {
    public var strokeColor: UIKit.UIColor
    public var strokeWidth: Swift.Double
    public var outerColor: UIKit.UIColor
    public var outerWidth: Swift.Double
    public init(strokeColor: UIKit.UIColor = .white, strokeWidth: Swift.Double = 1.0, outerColor: UIKit.UIColor = .white, outerWidth: Swift.Double = 0.0)
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: GoogleMaps3D.Polyline.StrokeStyle, b: GoogleMaps3D.Polyline.StrokeStyle) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
  public struct ContourStyle : Swift.Hashable {
    public var isGeodesic: Swift.Bool
    public var extruded: Swift.Bool
    public var drawOccludedSegments: Swift.Bool
    public init(isGeodesic: Swift.Bool = true, extruded: Swift.Bool = false, drawOccludedSegments: Swift.Bool = false)
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: GoogleMaps3D.Polyline.ContourStyle, b: GoogleMaps3D.Polyline.ContourStyle) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
}
extension GoogleMaps3D.Marker : GoogleMaps3D.MapContent {
  public func add(coordinator: GoogleMaps3D.RenderingCoordinator)
  public func update(coordinator: GoogleMaps3D.RenderingCoordinator)
  public func remove(coordinator: GoogleMaps3D.RenderingCoordinator)
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  public typealias ID = Swift.String
}
extension GoogleMaps3D.Model : GoogleMaps3D.MapContent {
  public func add(coordinator: GoogleMaps3D.RenderingCoordinator)
  public func update(coordinator: GoogleMaps3D.RenderingCoordinator)
  public func remove(coordinator: GoogleMaps3D.RenderingCoordinator)
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  public typealias ID = Swift.String
}
extension GoogleMaps3D.Polygon : GoogleMaps3D.MapContent {
  public func add(coordinator: GoogleMaps3D.RenderingCoordinator)
  public func update(coordinator: GoogleMaps3D.RenderingCoordinator)
  public func remove(coordinator: GoogleMaps3D.RenderingCoordinator)
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  public typealias ID = Swift.String
}
extension GoogleMaps3D.Polyline : GoogleMaps3D.MapContent {
  public func add(coordinator: GoogleMaps3D.RenderingCoordinator)
  public func update(coordinator: GoogleMaps3D.RenderingCoordinator)
  public func remove(coordinator: GoogleMaps3D.RenderingCoordinator)
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  public typealias ID = Swift.String
}
extension GoogleMaps3D.Map {
  @_Concurrency.MainActor @preconcurrency public func cameraRestrictions(_ restrictions: [GoogleMaps3D.CameraRestriction]) -> GoogleMaps3D.Map
}
extension SwiftUICore.View where Self : GoogleMaps3D.MapAnimatable {
  @_Concurrency.MainActor @preconcurrency public func flyCameraTo<Trigger>(_ camera: GoogleMaps3D.Camera, duration: Foundation.TimeInterval = 2, trigger: Trigger, completion: (() -> Swift.Void)? = nil) -> SwiftUICore.ModifiedContent<Self, GoogleMaps3D.EquatableChangeModifier<Trigger>> where Trigger : Swift.Equatable
  @_Concurrency.MainActor @preconcurrency public func flyCameraAround<Trigger>(_ camera: GoogleMaps3D.Camera, duration: Foundation.TimeInterval = 2, rounds: Swift.Double = 1, trigger: Trigger, callback: (() -> Swift.Void)? = nil) -> SwiftUICore.ModifiedContent<Self, GoogleMaps3D.EquatableChangeModifier<Trigger>> where Trigger : Swift.Equatable
}
@_Concurrency.MainActor @preconcurrency public struct EquatableChangeModifier<T> : SwiftUICore.ViewModifier where T : Swift.Equatable {
  @_Concurrency.MainActor @preconcurrency public func body(content: GoogleMaps3D.EquatableChangeModifier<T>.Content) -> some SwiftUICore.View
  
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  public typealias Body = @_opaqueReturnTypeOf("$s12GoogleMaps3D23EquatableChangeModifierV4body7contentQr7SwiftUI05_ViewE8_ContentVyACyxGG_tF", 0) __<T>
}
public protocol MapAnimatable {
  var coordinator: GoogleMaps3D.RenderingCoordinator { get }
}
extension SwiftUICore.ModifiedContent : GoogleMaps3D.MapAnimatable where Content : GoogleMaps3D.MapAnimatable, Content : SwiftUICore.View, Modifier : SwiftUICore.ViewModifier {
  public var coordinator: GoogleMaps3D.RenderingCoordinator {
    get
  }
}
extension GoogleMaps3D.Map {
  @_Concurrency.MainActor @preconcurrency public func onPlaceTap(_ handler: @escaping ((_ tapInfo: GoogleMaps3D.PlaceTapInfo) -> Swift.Void)) -> some SwiftUICore.View
  
}
extension GoogleMaps3D.Map {
  @_Concurrency.MainActor @preconcurrency public static var apiKey: Swift.String {
    get
    set
  }
}
@_hasMissingDesignatedInitializers public class RenderingCoordinator {
  public static var shared: GoogleMaps3D.RenderingCoordinator
  public static func setAPIKey(_ apiKey: Swift.String)
  @objc deinit
}
extension GoogleMaps3D.Map : Swift.Sendable {}
extension GoogleMaps3D.StrokePattern : Swift.Equatable {}
extension GoogleMaps3D.StrokePattern : Swift.Hashable {}
extension GoogleMaps3D.MapMode : Swift.Equatable {}
extension GoogleMaps3D.MapMode : Swift.Hashable {}
extension GoogleMaps3D.EquatableChangeModifier : Swift.Sendable {}
